DNA_TOKEN= YOUR APIBARA TOKEN
POSTGRES_CONNECTION_STRING= YOUR POSTGRES DB CONNECTION STRING

STREAM_URL=https://sepolia.starknet.a5a.ch
STARTING_BLOCK=1_721_833
CONTRACT_ADDRESS=0x077840ce59ce16b3ceb3625059568e103eaae36635b82793b7386bed09fbc3a8